In [1]:
''' Here, I am going to remove all null values and
going to fill null values of some column with central tendency
'''

' Here, I am going to remove all null values and\ngoing to fill null values of some column with central tendency\n'

In [2]:
import pandas as pd
import numpy as np
import os
global _path
_path = os.path.dirname(os.getcwd()) + '/horse data/horse-details.csv'
_path

'/Users/pan/Desktop/proj/Project MLHD/horse data/horse-details.csv'

In [3]:
# now read our data using pandas
hd = pd.read_csv(_path)
hd

,Serial no.,Horse id,Horse-Gender,Horse-Height,Horse-Weight,Racer-Horse
0,1,H1,M,NaN,NaN,No
1,2,H2,M,NaN,NaN,No
2,3,H3,M,NaN,820.0,No
3,4,H4,M,51.0,409.0,Yes
4,5,H5,M,56.0,NaN,Yes
...,...,...,...,...,...,...
99995,99996,H99996,F,NaN,721.0,Yes
99996,99997,H99997,M,63.0,785.0,No
99997,99998,H99998,M,46.0,NaN,Yes
99998,99999,H99999,M,28.0,NaN,Yes
99999,100000,H100000,F,NaN,736.0,No

In [4]:
# now we want to take mean of horse-height and horse weight
height_mean = hd.dropna()['Horse-Height'].mean()
weight_mean = hd.dropna()['Horse-Weight'].mean()
print('height mean: ', height_mean)
'weight mean: ' + str(weight_mean)

height mean:  55.812658936611996

'weight mean: 606.585796607797'

In [5]:
hd.head()

   Serial no. Horse id Horse-Gender  Horse-Height  Horse-Weight Racer-Horse
0           1       H1            M           NaN           NaN          No
1           2       H2            M           NaN           NaN          No
2           3       H3            M           NaN         820.0          No
3           4       H4            M          51.0         409.0         Yes
4           5       H5            M          56.0           NaN         Yes

In [6]:
no_null_hd = hd.dropna()
no_null_hd

,Serial no.,Horse id,Horse-Gender,Horse-Height,Horse-Weight,Racer-Horse
3,4,H4,M,51.0,409.0,Yes
8,9,H9,F,46.0,389.0,Yes
9,10,H10,M,63.0,731.0,No
22,23,H23,M,72.0,1181.0,No
26,27,H27,F,60.0,607.0,No
...,...,...,...,...,...,...
99985,99986,H99986,F,47.0,386.0,No
99986,99987,H99987,F,52.0,444.0,No
99988,99989,H99989,F,60.0,664.0,Yes
99994,99995,H99995,F,64.0,811.0,No
99996,99997,H99997,M,63.0,785.0,No

In [7]:
# now create a csv file with removing all null values
no_null_hd.to_csv('no-null-horse-details.csv')

In [8]:
# now we will fill all the null values with average value
hd['Horse-Weight'].fillna(value=weight_mean, inplace=True)
hd['Horse-Height'].fillna(value=height_mean, inplace=True)

In [9]:
hd.head(40)

    Serial no. Horse id Horse-Gender  Horse-Height  Horse-Weight Racer-Horse
0            1       H1            M     55.812659    606.585797          No
1            2       H2            M     55.812659    606.585797          No
2            3       H3            M     55.812659    820.000000          No
3            4       H4            M     51.000000    409.000000         Yes
4            5       H5            M     56.000000    606.585797         Yes
5            6       H6            M     55.812659    585.000000          No
6            7       H7            F     55.000000    606.585797         Yes
7            8       H8            F     55.812659    606.585797         Yes
8            9       H9            F     46.000000    389.000000         Yes
9           10      H10            M     63.000000    731.000000          No
10          11      H11            M     55.812659    606.585797         Yes
11          12      H12            M     55.812659    606.585797          No
12          13      H13          NaN     52.000000    415.000000         Yes
13          14      H14            M     63.000000    606.585797          No
14          15      H15            M     55.812659    606.585797          No
15          16      H16            M     55.812659    603.000000          No
16          17      H17            M     52.000000    606.585797          No
17          18      H18            F     55.812659    606.585797         Yes
18          19      H19            F     55.812659    606.585797          No
19          20      H20            M     59.000000    606.585797          No
20          21      H21            F     55.812659    606.585797         Yes
21          22      H22            F     55.812659    954.000000         Yes
22          23      H23            M     72.000000   1181.000000          No
23          24      H24            F     68.000000    606.585797          No
24          25      H25          NaN     58.000000    606.585797          No
25          26      H26            M     63.000000    606.585797          No
26          27      H27            F     60.000000    607.000000          No
27          28      H28            F     55.812659    613.000000          No
28          29      H29            F     50.000000    406.000000          No
29          30      H30            M     62.000000    778.000000          No
30          31      H31            M     55.812659    606.585797         Yes
31          32      H32            F     58.000000    606.585797          No
32          33      H33            F     55.812659    328.000000         Yes
33          34      H34            F     65.000000    606.585797         Yes
34          35      H35            M     68.000000    606.585797         Yes
35          36      H36            F     62.000000    759.000000          No
36          37      H37            M     53.000000    464.000000         Yes
37          38      H38            M     57.000000    571.000000          No
38          39      H39            M     55.812659    606.585797          No
39          40      H40            M     51.000000    436.000000         Yes

In [10]:
hd = hd.dropna()
hd.tail()

,Serial no.,Horse id,Horse-Gender,Horse-Height,Horse-Weight,Racer-Horse
99995,99996,H99996,F,55.812659,721.000000,Yes
99996,99997,H99997,M,63.000000,785.000000,No
99997,99998,H99998,M,46.000000,606.585797,Yes
99998,99999,H99999,M,28.000000,606.585797,Yes
99999,100000,H100000,F,55.812659,736.000000,No

In [11]:
hd.to_csv('with-mean-horse-details.csv')