In [1]:
''' Here, I am going to remove noises and
going to fill null values of some column with central tendency
'''

' Here, I am going to remove noises and\ngoing to fill null values of some column with central tendency\n'

In [2]:
import pandas as pd
import numpy as np
import os
global _path
_path = os.path.dirname(os.getcwd()) + '/horse data/horse-details.csv'
_path

'/Users/pan/Desktop/proj/MLHD/horse data/horse-details.csv'

In [3]:
# now read our data using pandas
hd = pd.read_csv(_path)
hd

,Serial no.,Horse id,Horse-Gender,Horse-Height,Horse-Weight,Racer-Horse
0,1,H1,F,39.0,NaN,No
1,2,H2,F,60.0,604.0,Yes
2,3,H3,M,NaN,270.0,Yes
3,4,H4,F,56.0,571.0,No
4,5,H5,M,46.0,398.0,No
...,...,...,...,...,...,...
99995,99996,H99996,M,NaN,391.0,No
99996,99997,H99997,F,NaN,NaN,No
99997,99998,H99998,M,63.0,767.0,No
99998,99999,H99999,F,NaN,888.0,No
99999,100000,H100000,M,46.0,390.0,No

In [4]:
# now we want to take mean of horse-height and horse weight
height_mean = hd.dropna()['Horse-Height'].mean()
weight_mean = hd.dropna()['Horse-Weight'].mean()
print('height mean: ', height_mean)
'weight mean: ' + str(weight_mean)

height mean:  55.89576259360901

'weight mean: 608.9712079631611'

In [5]:
hd.head()

   Serial no. Horse id Horse-Gender  Horse-Height  Horse-Weight Racer-Horse
0           1       H1            F          39.0           NaN          No
1           2       H2            F          60.0         604.0         Yes
2           3       H3            M           NaN         270.0         Yes
3           4       H4            F          56.0         571.0          No
4           5       H5            M          46.0         398.0          No

In [6]:
no_null_hd = hd.dropna()
no_null_hd

,Serial no.,Horse id,Horse-Gender,Horse-Height,Horse-Weight,Racer-Horse
1,2,H2,F,60.0,604.0,Yes
3,4,H4,F,56.0,571.0,No
4,5,H5,M,46.0,398.0,No
9,10,H10,F,52.0,400.0,No
15,16,H16,F,70.0,1123.0,No
...,...,...,...,...,...,...
99991,99992,H99992,F,46.0,354.0,Yes
99993,99994,H99994,M,68.0,978.0,No
99994,99995,H99995,F,57.0,588.0,Yes
99997,99998,H99998,M,63.0,767.0,No
99999,100000,H100000,M,46.0,390.0,No

In [7]:
# now create a csv file with removing all null values
no_null_hd.to_csv('no-null-horse-details.csv')

In [8]:
# now we will fill all the null values with average value
hd['Horse-Weight'].fillna(value=weight_mean, inplace=True)
hd['Horse-Height'].fillna(value=height_mean, inplace=True)

In [9]:
hd.head(40)

    Serial no. Horse id Horse-Gender  Horse-Height  Horse-Weight Racer-Horse
0            1       H1            F     39.000000    608.971208          No
1            2       H2            F     60.000000    604.000000         Yes
2            3       H3            M     55.895763    270.000000         Yes
3            4       H4            F     56.000000    571.000000          No
4            5       H5            M     46.000000    398.000000          No
5            6       H6            F     55.000000    608.971208         Yes
6            7       H7            M     55.895763    342.000000         Yes
7            8       H8            F     55.895763    517.000000          No
8            9       H9            M     71.000000    608.971208         Yes
9           10      H10            F     52.000000    400.000000          No
10          11      H11            M     55.895763    608.971208          No
11          12      H12            F     55.895763    686.000000         Yes
12          13      H13            M     55.895763    567.000000          No
13          14      H14          NaN     55.895763    608.971208         Yes
14          15      H15            F     55.895763    611.000000          No
15          16      H16            F     70.000000   1123.000000          No
16          17      H17            F     55.895763    580.000000         Yes
17          18      H18            F     60.000000    659.000000         Yes
18          19      H19            M     55.895763    730.000000         Yes
19          20      H20            F     55.895763    608.971208          No
20          21      H21            F     57.000000    571.000000         Yes
21          22      H22            F     54.000000    486.000000          No
22          23      H23            F     55.895763    211.000000          No
23          24      H24            M     58.000000    608.971208          No
24          25      H25            M     55.895763    608.971208          No
25          26      H26            M     30.000000    209.000000         Yes
26          27      H27            M     53.000000    468.000000         Yes
27          28      H28            M     62.000000    771.000000         Yes
28          29      H29            F     55.895763    850.000000          No
29          30      H30            F     66.000000    905.000000         Yes
30          31      H31            M     63.000000    709.000000          No
31          32      H32            M     55.895763    871.000000         Yes
32          33      H33            M     44.000000    329.000000          No
33          34      H34            F     55.895763    711.000000          No
34          35      H35            M     65.000000    859.000000         Yes
35          36      H36            F     43.000000    337.000000          No
36          37      H37            F     55.895763    886.000000         Yes
37          38      H38            F     45.000000    321.000000         Yes
38          39      H39            F     55.895763    806.000000         Yes
39          40      H40            F     71.000000    608.971208          No

In [10]:
hd = hd.dropna()
hd.tail()

,Serial no.,Horse id,Horse-Gender,Horse-Height,Horse-Weight,Racer-Horse
99995,99996,H99996,M,55.895763,391.000000,No
99996,99997,H99997,F,55.895763,608.971208,No
99997,99998,H99998,M,63.000000,767.000000,No
99998,99999,H99999,F,55.895763,888.000000,No
99999,100000,H100000,M,46.000000,390.000000,No

In [11]:
hd.to_csv('with-mean-horse-details.csv')